# edu-track

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md  firebase.json  firestore.indexes.json  package-lock.json  package.json  pubspec.yaml
.github/: copilot-instructions.md
admin-portal/: README.md  SECURITY.md  SETUP_GUIDE.md  next.config.ts  package-lock.json  package.json  sample-students.csv
admin-portal/app/: layout.tsx  page.tsx
admin-portal/contexts/: AuthContext.tsx
admin-portal/lib/: api-client.ts  api-middleware.ts  auth-utils.ts  firebase-admin.ts  firebase-client.ts  image-utils.ts  student-utils.ts
admin-portal/public/: sample-students-template.csv
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
db/: database_structure.md  export_students_csv.js  generate_student_qr_codes.js  migrate_payment_status.js  populate_database.js
deployment/: .dockerignore  Dockerfile.koyeb  README.md  keep-alive-ping.js
docs/: DATABASE_SETUP_INSTRUCTIONS.md  ENHANCED_PAYMENT_SYSTEM_PLAN.md  IMPLEMENTATION_SUMMARY.md  MANUAL_ATTENDANCE_UPDATE.md  ORACLE_CLOUD_DEPLOYMENT_GUIDE.md  ORACLE_CLOUD_QUICK_REFERENCE.md  ORACLE_CLOUD_TROUBLESHOOTING.md  ORACLE_VS_FLYIO_COMPARISON.md  PAYMENT_SYSTEM_MODIFICATION_PLAN_UPDATED.md  WHATSAPP_NOTIFICATION_GUIDE.md  WHATSAPP_NOTIFICATION_SETUP_GUIDE.md
functions/: package-lock.json  package.json  tsconfig.json
lib/: firebase_options.dart  main.dart
test/: widget_test.dart
whatsapp-edutrack-bot/: .env  README.md  backup-auth.sh  create-test-message-simple.js  create-test-message.js  deploy-bot.sh  firebase-bridge.js  monitor-bot.sh  package-lock.json  package.json  server-baileys.js  setup-oracle-instance.sh  test-connection.js  test-health.ps1  test-whatsapp.ps1
(+45 files in other folders)
