# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Explicitly set Kotlin JVM target
kotlin.jvm.target.validation.mode=warning
kotlin.code.style=official
kotlin.compiler.jvmTarget=1.8