# Dockerfile optimized for Koyeb deployment of WhatsApp Bot
# No credit card required! Uses Koyeb Hobby plan (free tier)

FROM node:18-bullseye-slim

# Install Chromium and dependencies for WhatsApp Web
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-sandbox \
    libgbm1 \
    libnss3 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libxss1 \
    libasound2 \
    fonts-liberation \
    libappindicator3-1 \
    xdg-utils \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set Puppeteer to skip downloading Chromium (we installed it above)
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Create app directory
WORKDIR /app

# Copy package files
COPY whatsapp-edutrack-bot/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY whatsapp-edutrack-bot/ .

# Create directory for WhatsApp session persistence
RUN mkdir -p /app/whatsapp-session && chmod 777 /app/whatsapp-session

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1);})"

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "server.js"]
